# withered-bone-meal

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: buid.yml  build.yml  build_artifacts.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/offsetmonkey538/witheredbonemeal/: WitheredBoneMeal.java
src/main/java/top/offsetmonkey538/witheredbonemeal/datagen/: ModModelProvider.java  ModRecipeProvider.java  WitheredBoneMealDatagen.java
src/main/java/top/offsetmonkey538/witheredbonemeal/datagen/language/: ModEnglishLanguageProvider.java
src/main/java/top/offsetmonkey538/witheredbonemeal/init/: ModBlocks.java  ModItems.java
src/main/java/top/offsetmonkey538/witheredbonemeal/item/: WitheredBoneMealItem.java
src/main/java/top/offsetmonkey538/witheredbonemeal/mixin/: CoralBlockAccessor.java  CoralBlockBlockAccessor.java  CoralFanBlockAccessor.java  ReloadableRegistriesMixin.java
src/main/java/top/offsetmonkey538/witheredbonemeal/mixin/accessor/: CropBlockAccessor.java
src/main/resources/: fabric.mod.json  withered-bone-meal.mixins.json
src/main/resources/assets/withered-bone-meal/lang/: en_us.json
src/main/resources/assets/withered-bone-meal/models/block/: withered_bone_block.json
src/main/resources/assets/withered-bone-meal/models/item/: withered_bone.json  withered_bone_meal.json
src/main/resources/resourcepacks/26/: pack.mcmeta
src/main/resources/resourcepacks/26/data/withered-bone-meal/advancements/recipes/building_blocks/: withered_bone_block.json
src/main/resources/resourcepacks/26/data/withered-bone-meal/advancements/recipes/misc/: black_dye_from_withered_bone_meal.json  withered_bone_meal_from_withered_bone.json  withered_bone_meal_from_withered_bone_block.json
src/main/resources/resourcepacks/26/data/withered-bone-meal/recipes/: black_dye_from_withered_bone_meal.json  withered_bone_block.json  withered_bone_meal_from_withered_bone.json
src/main/resources/resourcepacks/41/: pack.mcmeta
src/main/resources/resourcepacks/41/data/withered-bone-meal/advancements/recipes/misc/: black_dye_from_withered_bone_meal.json  withered_bone_meal_from_withered_bone_block.json
src/main/resources/resourcepacks/41/data/withered-bone-meal/recipes/: black_dye_from_withered_bone_meal.json
src/main/resources/resourcepacks/48/: pack.mcmeta
src/main/resources/resourcepacks/48/data/withered-bone-meal/advancement/recipes/building_blocks/: withered_bone_block.json
src/main/resources/resourcepacks/48/data/withered-bone-meal/advancement/recipes/misc/: withered_bone_meal_from_withered_bone.json
src/main/resources/resourcepacks/48/data/withered-bone-meal/recipe/: withered_bone_block.json  withered_bone_meal_from_withered_bone.json  withered_bone_meal_from_withered_bone_block.json
