# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = 1.20.1
	yarn_mappings                = 1.20.1+build.9
	loader_version               = 0.14.21

# Dependencies
	# Fabric API, check at https://fabricmc.net/develop
	fabric_api_version           = 0.86.0+1.20.1

# Mod Properties
	mod_version                  = 2.1.0
	supported_minecraft_versions = ~1.20
