# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.20.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.20.1+build.10
loader_version               = 0.15.11
fapi_version                 = 0.92.2+1.20.1

# Dependencies

# Mod Properties
mod_version                  = 2.1.0
supported_minecraft_versions = ~1.20
