# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = 1.19.3
	yarn_mappings                = 1.19.3+build.5
	loader_version               = 0.14.17

# Dependencies
	# Fabric API, check at https://fabricmc.net/develop
	fabric_api_version           = 0.75.1+1.19.3

# Mod Properties
	mod_version                  = 1.1.0
	supported_minecraft_versions = ~1.19.3
