# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.21

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.21+build.1
loader_version               = 0.15.11
fapi_version                 = 0.100.1+1.21

# Dependencies
monkeylib538_version         = 2.0.0+1.21

# Mod Properties
mod_version                  = 2.2.1
supported_minecraft_versions = >=1.20 <=1.21
